BASE_URL=http://localhost:8000
DENO_ENV=development
DB_NAME=fresh-spots
DB_HOST=localhost
DB_USERNAME=freshyfresh
DB_PASSWORD=freshyfreshsecret
DB_PORT=5432
DISCORD_CLIENT_ID=1003618294282068069
DISCORD_CLIENT_SECRET=0Rm1MIBWl56K8RzcxwjpVQqnJc-78vRZ
